<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animaciones - Sintaxis</title>
	<style>
		body{
			display: flex;
			/*align-items: center;*/
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
		}
		.conteiner{
			border: 1px solid red;
			width: 100%
		}
		.conteiner:hover .cuadrado{
			animation-play-state: paused;
		}
		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			border-radius: 50%;
			/*transition:.3s;*/
			display: flex;
			align-items: center;
			justify-content: center;
			animation-name: cuadrado/* rebote*/; 
			animation-duration: 3s;
			/*animation-delay: 1s;*/
			/*animation-iteration-count: 2;*/
			animation-iteration-count: 3s;
			/*animation-direction: reverse; se va hacer al reves de lo configurado*/
			animation-direction: alternate;
			/*animation-fill-mode: forwards;*/
			/*animation-play-state: running; por defecto*/
			/*animation-timing-function: ease;*/
			/*animation-timing-function: ease-in;*/
			/*animation-timing-function: ease-out;*/
			/*animation-timing-function: ease-in-out;*/
			animation-timing-function: linear, ease-in-out;
			/*animation-timing-function: steps(5);*/
			/*animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4);*/
			position: relative;
		}
		@keyframes cuadrado{
			0%{ 
				/*opacity: 1;*/
				left: 0;
			}
			100%{
				/*opacity: 0;*/
				left:calc(100% - 240px); 
			}
		}
		@keyframes escalera{
			from{
				bottom: -250px;
			}
			to{
				bottom: 250px;
			}
		}
		@keyframes rebote{
			/*0%*/
			from{
				transform: translateY(0);
			}
			/*100%*/
			to{
				transform: translateY(100px) scale(1,.8);
			}
		}
	</style>
</head>
<body>
	<div class="conteiner">
		<div class="cuadrado" id="cuadrado">Hola Mundo!</div>
	</div>
	<script>

		const $cuadrado= document.getElementById('cuadrado');
		// $cuadrado.addEventListener('nombre del event', 'que hago cuando el elemento ocurra')
		$cuadrado.addEventListener('animationstart', (event) => { 
			console.log(event.animationName);
			if(event.animationName==='cuadrado'){
				$cuadrado.style.animationName='cuadrado, escalera, rebote';
				$cuadrado.style.animationDuration='4s, 4s, .5s';
				$cuadrado.style.animationIterationCount='infinite';
			}
		})

	</script>
</body>
</html>